# dynamodb-adaptive-capacity-demo

./: CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazonaws/dynamodb/demo/: CensusDemo.java  Province.java  TableUtil.java
